INFO:Slither-Mutate:Starting mutation campaign in .
INFO:Slither-Mutate:Ignored paths - lib, node_modules, test, script, deploy, testnetCampaign, interfaces
INFO:Slither-Mutate:Timing tests..
INFO:Slither-Mutate:Compiling 375 files with Solc 0.8.28
Solc 0.8.28 finished in 46.33s
Compiler run successful with warnings:
Warning (5740): Unreachable code.
   --> node_modules/@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:175:9:
    |
175 |         _transfer(from, to, value);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (5740): Unreachable code.
   --> node_modules/@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:176:9:
    |
176 |         return true;
    |         ^^^^^^^^^^^

Warning (5740): Unreachable code.
   --> node_modules/@openzeppelin/contracts-upgradeable/token/ERC20/ERC20Upgradeable.sol:328:9:
    |
328 |         if (currentAllowance < type(uint256).max) {
    |         ^ (Relevant source part starts here and spans across multiple lines).

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> node_modules/@symbioticfi/core/test/mocks/SimpleBurner.sol:23:22:
   |
23 |     function onSlash(bytes32 subnetwork, address operator, uint256, uint48) external {
   |                      ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> node_modules/@symbioticfi/core/test/mocks/SimpleBurner.sol:23:42:
   |
23 |     function onSlash(bytes32 subnetwork, address operator, uint256, uint48) external {
   |                                          ^^^^^^^^^^^^^^^^


Ran 12 tests for test/PreMainnetVault.t.sol:PreMainnetVaultTest
[PASS] test_admin_can_enable_transfers_before_campaign_end() (gas: 64525)
[PASS] test_admin_can_enable_withdrawals_before_campaign_end() (gas: 81514)
[PASS] test_decimals_match_asset() (gas: 17108)
[PASS] test_deposit_bridges_to_l2_and_back() (gas: 1176807)
[PASS] test_ownership_transfer_also_sets_lz_delegate() (gas: 29186)
[PASS] test_revert_deposit_not_enough_native_tokens() (gas: 321040)
[PASS] test_revert_deposit_or_withdraw_zero_address_or_amount() (gas: 87232)
[PASS] test_revert_deposit_zero_amount() (gas: 76540)
[PASS] test_setLzReceiveGas() (gas: 26617)
[PASS] test_transfer_after_campaign_end() (gas: 54340)
[PASS] test_withdraw_after_campaign_end() (gas: 71267)
[PASS] test_withdraw_restriction() (gas: 19762)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 17.23ms (5.92ms CPU time)

Ran 1 test for test/oracle/PriceOracle.getPrice.t.sol:PriceOracleGetPriceTest
[PASS] test_price_oracle_get_price() (gas: 41469)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 294.28ms (136.04µs CPU time)

Ran 1 test for test/vault/StakedCap.stake.t.sol:StakedCapStakeTest
[PASS] test_staked_cap_stake() (gas: 101477)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 312.27ms (104.17µs CPU time)

Ran 1 test for test/oracle/RateOracle.getRate.t.sol:RateOracleGetRateTest
[PASS] test_rate_oracle_get_rate() (gas: 36709)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 312.56ms (402.79µs CPU time)

Ran 1 test for test/oracle/CapAdapter.getPrice.t.sol:CapAdapterGetPriceTest
[PASS] test_cap_adapter_get_price() (gas: 229676)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 414.37ms (1.02ms CPU time)

Ran 2 tests for test/lendingPool/Lender.gas.t.sol:LenderBorrowTest
[PASS] test_gas_lender_borrow() (gas: 598669)
[PASS] test_gas_lender_repay() (gas: 255619)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 415.17ms (1.43ms CPU time)

Ran 1 test for test/vault/Vault.burn.t.sol:VaultBurnTest
[PASS] test_vault_burn() (gas: 254598)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 415.76ms (972.67µs CPU time)

Ran 6 tests for test/vault/Vault.fractional.t.sol:VaultFractionalTest
[PASS] test_borrow_more_than_reserve() (gas: 259504)
[PASS] test_change_fractional_reserve_vault() (gas: 310303)
[PASS] test_divest_all_get_profit() (gas: 395296)
[PASS] test_invest_all() (gas: 197674)
[PASS] test_realize_interest_are_sent_to_fee_auction() (gas: 400863)
[PASS] test_set_reserve() (gas: 41856)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 416.29ms (104.02ms CPU time)

Ran 3 tests for test/lendingPool/Lender.invariants.t.sol:LenderInvariantsTest
[FAIL: custom error 0x2c5211c6]
	[Sequence]
		sender=0x0000000000000000000000000000000000002247 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=borrow(uint256,uint256,uint256) args=[115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77], 162004975405923064543746734483840852911293 [1.62e41], 3568412628636828847174482994903965857269465496019042925 [3.568e54]]
		sender=0xB1851A42E0527B9fb48B703AEadf2c2f33fC7D1A addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=setAgentCoverage(uint256,uint256) args=[1760, 5344]
		sender=0x0000000000000000000000000000000058d7849B addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=liquidate(uint256,uint256,uint256,uint256) args=[953, 627, 103611639720657792085946 [1.036e23], 7721]
		sender=0x0000000000000000000000000000000100000001 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=realizeInterest(uint256,uint256) args=[2597546808163181891746141824813628490975607007979399382032350607751 [2.597e66], 3727349 [3.727e6]]
 invariant_agentDelegationLimitsDebt() (runs: 18, calls: 450, reverts: 1)

╭-------------------+-------------------+-------+---------+----------╮
| Contract          | Selector          | Calls | Reverts | Discards |
+====================================================================+
| TestLenderHandler | borrow            | 70    | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | cancelLiquidation | 63    | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | liquidate         | 77    | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | pauseAsset        | 62    | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | realizeInterest   | 72    | 1       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | repay             | 63    | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | setAgentCoverage  | 59    | 0       | 0        |
╰-------------------+-------------------+-------+---------+----------╯

[FAIL: custom error 0x2c5211c6]
	[Sequence]
		sender=0x8419a111870F1F5175d5a1EE8A7a7B8DD7da20b4 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=borrow(uint256,uint256,uint256) args=[454247616062363717732123 [4.542e23], 0, 229429287946988027434879547242049841152191563 [2.294e44]]
		sender=0xEb8e6152951c86b69BA6A7BeDE99E952b0590A56 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=setAgentCoverage(uint256,uint256) args=[67670291886162053523523728247334522579336779941389059017570980417079258834890 [6.767e76], 753]
		sender=0x0f7FE9F05B97937EDBf59faa3EE4Bc2092849F51 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=liquidate(uint256,uint256,uint256,uint256) args=[153953010164 [1.539e11], 10600137 [1.06e7], 2781188596218491830505145699811642 [2.781e33], 88427838044290982673089774285715745207 [8.842e37]]
		sender=0x000000000000000000000000000000000000224D addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=realizeInterest(uint256,uint256) args=[310390061218839210412216547127 [3.103e29], 75311736891307010456809163692710889298 [7.531e37]]
 invariant_borrowingLimits() (runs: 57, calls: 1425, reverts: 1)

╭-------------------+-------------------+-------+---------+----------╮
| Contract          | Selector          | Calls | Reverts | Discards |
+====================================================================+
| TestLenderHandler | borrow            | 201   | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | cancelLiquidation | 199   | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | liquidate         | 202   | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | pauseAsset        | 223   | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | realizeInterest   | 207   | 1       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | repay             | 187   | 0       | 0        |
|-------------------+-------------------+-------+---------+----------|
| TestLenderHandler | setAgentCoverage  | 231   | 0       | 0        |
╰-------------------+-------------------+-------+---------+----------╯

[PASS] test_mock_network_borrow_and_repay_with_coverage() (gas: 645862)
Suite result: FAILED. 1 passed; 2 failed; 0 skipped; finished in 419.89ms (401.89ms CPU time)

Ran 9 test suites in 426.88ms (3.02s CPU time): 26 tests passed, 2 failed, 0 skipped (28 total tests)

Failing tests:
Encountered 2 failing tests in test/lendingPool/Lender.invariants.t.sol:LenderInvariantsTest
[FAIL: custom error 0x2c5211c6]
	[Sequence]
		sender=0x0000000000000000000000000000000000002247 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=borrow(uint256,uint256,uint256) args=[115792089237316195423570985008687907853269984665640564039457584007913129639935 [1.157e77], 162004975405923064543746734483840852911293 [1.62e41], 3568412628636828847174482994903965857269465496019042925 [3.568e54]]
		sender=0xB1851A42E0527B9fb48B703AEadf2c2f33fC7D1A addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=setAgentCoverage(uint256,uint256) args=[1760, 5344]
		sender=0x0000000000000000000000000000000058d7849B addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=liquidate(uint256,uint256,uint256,uint256) args=[953, 627, 103611639720657792085946 [1.036e23], 7721]
		sender=0x0000000000000000000000000000000100000001 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=realizeInterest(uint256,uint256) args=[2597546808163181891746141824813628490975607007979399382032350607751 [2.597e66], 3727349 [3.727e6]]
 invariant_agentDelegationLimitsDebt() (runs: 18, calls: 450, reverts: 1)
[FAIL: custom error 0x2c5211c6]
	[Sequence]
		sender=0x8419a111870F1F5175d5a1EE8A7a7B8DD7da20b4 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=borrow(uint256,uint256,uint256) args=[454247616062363717732123 [4.542e23], 0, 229429287946988027434879547242049841152191563 [2.294e44]]
		sender=0xEb8e6152951c86b69BA6A7BeDE99E952b0590A56 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=setAgentCoverage(uint256,uint256) args=[67670291886162053523523728247334522579336779941389059017570980417079258834890 [6.767e76], 753]
		sender=0x0f7FE9F05B97937EDBf59faa3EE4Bc2092849F51 addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=liquidate(uint256,uint256,uint256,uint256) args=[153953010164 [1.539e11], 10600137 [1.06e7], 2781188596218491830505145699811642 [2.781e33], 88427838044290982673089774285715745207 [8.842e37]]
		sender=0x000000000000000000000000000000000000224D addr=[test/lendingPool/Lender.invariants.t.sol:TestLenderHandler]0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f calldata=realizeInterest(uint256,uint256) args=[310390061218839210412216547127 [3.103e29], 75311736891307010456809163692710889298 [7.531e37]]
 invariant_borrowingLimits() (runs: 57, calls: 1425, reverts: 1)

Encountered a total of 2 failing tests, 26 tests succeeded

INFO:Slither-Mutate:
ERROR:Slither-Mutate:Test suite fails with mutations, aborting
